DATABASE_URL=postgresql://parksmart_db_user:Lg5sQuwOH3cirGodi8GOP29XVxRrGhCW@dpg-d1da4uur433s73f1mog0-a.oregon-postgres.render.com:5432/parksmart_db
SECRET_KEY=your-very-secret-key
VITE_API_BASE_URL=https://city-park-hub-1rf7.onrender.com
VITE_API_PRODUCTION_URL=https://city-park-hub-1rf7.onrender.com
